<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/estilos.css">
    <title>Proyecto 04</title>
</head>
<body>
    <section class="box">
        <img src="/img/cara.png" width="180" alt="" class="box-img">
        <h1>Franco Marcelo Alvarez Gómez</h1>
        <h2>Estudiante de Laboratorio de Integracion de Diseño Web</h2>
        <p>Bueno les dare un breve resumen de como soy y aca podran ver un poco de lo que yo soy capaz, Tengo 17 años, vivo en Lima, soy un chico muy social y amable, ayudo a las personas cuando mas la necesitan, soy una persona muy comprensible. Practico mucho el deporte, me gusta jugar futbol, ahora estoy jugando para la liga de Independencia Segunda division, esto es un hobby en el cual me desembuelvo de manera divertida, ya que me gusta desde chiquito lo practiaba.</p>

        <p>Me gusta mucho aprender y sere un gran profesional, porque pondre de todo mi empeño para salir adelante.  </p> 
        <ul>
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
    </section>
    <ul class="img">
        <img src="/img/yo3.png" width="300" height="300" alt="">
        <img src="/img/yo4.png" width="300" height="300" alt="">
        <img src="/img/yo2.png" width="260" height="300" alt="">
        <img src="/img/yo5.png" width="260" height="300" alt="">
        <img src="/img/yo10.png" width="380" height="300" alt="">
        <img src="/img/yo9.png" width="380" height="300" alt="">
        </ul>

</body>
</html>